name=utils
version=1.0.0
author=Guy Raiz
maintainer=Guy Raiz
sentence=This library provides utility functions for calculations and transformations.
paragraph=This library includes functions for mapping values, constraining values, calculating angles, and rotating roll-pitch structures. It is designed to assist in various mathematical computations commonly used in Arduino projects.
category=Math
url=https://github.com/Guycho/utils
architectures=*
includes=utils.h